<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        max-width: 600px;
        margin: 20px auto;
    }
        .container img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        }

        h2 {
        font-size: 24px;
        margin-bottom: 10px;
        }

        p {
        font-size: 18px;
        margin-bottom: 20px;
        }

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}
</style>
<body>
    <div class="container" style=" display: flex;flex-wrap: wrap;justify-content: center;" >
        <img src="./images/logo.png"><br><br><br>
        <h2>Final Score</h2>
        <p id="totalMarksParagraph"></p>
    </div>
    <script src="result.js"></script>
</body>
</html>